VITE_SUPABASE_PROJECT_ID="rjawpgtopoxzfmevyrfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYXdwZ3RvcG94emZtZXZ5cmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDE2MTIsImV4cCI6MjA4MTc3NzYxMn0.kirWpCqoL32xbyUj-dXKgkPDM9_RNc_fpYCCWQ3-UFI"
VITE_SUPABASE_URL="https://rjawpgtopoxzfmevyrfw.supabase.co"
